# Proyecto-PTF-Desktop

./: README.md
Datos/: AWSGlacierS3.cs  Datos.csproj  Enlace.cs
Datos/Entidades/: Comuna.cs  Departamento.cs  Finanza.cs  FinanzaRepo.cs  Galeria.cs  Inventario.cs  Persona.cs  Region.cs  Servicio_extra.cs  Tour.cs  Transporte.cs  usuario.cs
DatosTests/: DatosTests.csproj
DatosTests/Entidades/: PersonaTests.cs
Instalador/: Instalador.vdproj
InstaladorArriendosTemporada/: InstaladorArriendosTemporada.vdproj
Negocio/: Enlace.cs  Negocio.csproj
Negocio/Clases/: DepartamentoCollection.cs  FinanzasCollection.cs  ServicioExtraCollection.cs  TourCollection.cs  TransporteCollection.cs  UsuarioCollection.cs
Pruebas/: Pruebas.csproj  PruebasApp.cs
WpfApp-Arriendos/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Funcionario.xaml  Funcionario.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PTF-EscritorioCapas.sln  Vista.csproj  WpfApp-Arriendos.csproj  WpfApp-Arriendos.sln  packages.config
WpfApp-Arriendos/DirDepartamentos/: GestorDepartamentos.xaml  GestorDepartamentos.xaml.cs  RegistraInventario.xaml  RegistraInventario.xaml.cs  RegistroDepartamento.xaml  RegistroDepartamento.xaml.cs  RegistroGaleria.xaml  RegistroGaleria.xaml.cs
WpfApp-Arriendos/DirFinanzas/: GestorFinanzas.xaml  GestorFinanzas.xaml.cs
WpfApp-Arriendos/DirFuncionario/: FinRegistro.xaml  FinRegistro.xaml.cs  Funcionario.xaml  Funcionario.xaml.cs  InicioRegistro.xaml  InicioRegistro.xaml.cs
WpfApp-Arriendos/DirServicios/: NuevoServicioExtra.xaml  NuevoServicioExtra.xaml.cs  NuevoTour.xaml  NuevoTour.xaml.cs  NuevoTransporte.xaml  NuevoTransporte.xaml.cs  Servicio.xaml  Servicio.xaml.cs
WpfApp-Arriendos/Properties/: AssemblyInfo.cs  (+2 more)
