<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.41.1.1734" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="19.3.1" />
  </ItemGroup>

</Project>
