

FC:\Users\joser\Desktop\Proyectos\Proyecto-PTF-Desktop\WpfApp-Arriendos\Dashboard.xaml;;
FC:\Users\joser\Desktop\Proyectos\Proyecto-PTF-Desktop\WpfApp-Arriendos\DirFuncionario\FinRegistro.xaml;;
FC:\Users\joser\Desktop\Proyectos\Proyecto-PTF-Desktop\WpfApp-Arriendos\DirFuncionario\InicioRegistro.xaml;;
FC:\Users\joser\Desktop\Proyectos\Proyecto-PTF-Desktop\WpfApp-Arriendos\DirFuncionario\Funcionario.xaml;;
FC:\Users\joser\Desktop\Proyectos\Proyecto-PTF-Desktop\WpfApp-Arriendos\DirServicios\NuevoServicioExtra.xaml;;
FC:\Users\joser\Desktop\Proyectos\Proyecto-PTF-Desktop\WpfApp-Arriendos\DirServicios\NuevoTour.xaml;;
FC:\Users\joser\Desktop\Proyectos\Proyecto-PTF-Desktop\WpfApp-Arriendos\DirServicios\NuevoTransporte.xaml;;
FC:\Users\joser\Desktop\Proyectos\Proyecto-PTF-Desktop\WpfApp-Arriendos\DirServicios\Servicio.xaml;;
FC:\Users\joser\Desktop\Proyectos\Proyecto-PTF-Desktop\WpfApp-Arriendos\MainWindow.xaml;;

