

FC:\Users\joser\Desktop\Proyectos\Proyecto-PTF-Desktop\WpfApp-Arriendos\Dashboard.xaml;;
FC:\Users\joser\Desktop\Proyectos\Proyecto-PTF-Desktop\WpfApp-Arriendos\DirDepartamentos\GestorDepartamentos.xaml;;
FC:\Users\joser\Desktop\Proyectos\Proyecto-PTF-Desktop\WpfApp-Arriendos\DirDepartamentos\RegistraInventario.xaml;;
FC:\Users\joser\Desktop\Proyectos\Proyecto-PTF-Desktop\WpfApp-Arriendos\DirDepartamentos\RegistroDepartamento.xaml;;
FC:\Users\joser\Desktop\Proyectos\Proyecto-PTF-Desktop\WpfApp-Arriendos\DirFuncionario\FinRegistro.xaml;;
FC:\Users\joser\Desktop\Proyectos\Proyecto-PTF-Desktop\WpfApp-Arriendos\DirFuncionario\InicioRegistro.xaml;;
FC:\Users\joser\Desktop\Proyectos\Proyecto-PTF-Desktop\WpfApp-Arriendos\DirFuncionario\Funcionario.xaml;;
FC:\Users\joser\Desktop\Proyectos\Proyecto-PTF-Desktop\WpfApp-Arriendos\MainWindow.xaml;;

